<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ETH SEOUL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
  <nav class="navbar bg-black fixed-top navbar-expand">
    <div class="container">
      <a class="navbar-brand" href="index.html">
       <img src="img/website-logo.png" class="d-inline-block align-top" width="150" alt="ETH SEOUL">
      </a>

      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>-->

      <div class="justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="index_kor.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             Kor <img src="img/south-korea.png" alt="South Korea Language">
           </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <a class="dropdown-item" href="index.html">Eng <img src="img/usa.png" alt="English Language"></a>
           </div>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link nav-link_und" href="#">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_und" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link_und" href="#">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-blue" href="https://yqg3ps9kx9n.typeform.com/to/IchWGpQ7">APPLY TO SPEAK</a>
          </li>-->
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-md-5 py-3 mt-nav">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-7">
          <img src="img/wave.svg" width="250" alt="Wave">
          <h1 class="heading my-sm-0">WELCOME TO<br> ETH SEOUL</h1>
          <p><strong>March 29-31, 2024 <i class="fa-solid fa-location-dot"></i><a href="https://maps.app.goo.gl/3jDk213N2L69U4wj9">Neopin Building, Seoul, Korea (See Map Here)</strong></a></p>
          <p class="mb-0 mb-md-4">ETH Seoul is a 3 day hackathon that takes place from March 29-31 in South Korea. ETH Seoul started in 2022 and this year will be our 3rd hackathon. We urge you to come out, meet our vibrant builder community, and BUIDL the latest cutting edge tech in the Ethereum ecosystem!</p>
          <a href="https://yqg3ps9kx9n.typeform.com/to/wTYrclUN" class="btn btn-yellow mt-4 mt-sm-3 mr-4">General Registration</a>
          <a href="https://ethseoul2024.devfolio.co/" class="btn btn-red mt-4 mt-sm-3">Hacker Registration</a>
        </div>

        <div class="col-sm-8 offset-sm-2 col-lg-5 offset-lg-0 mt-5 mt-lg-0">
          <p class="text-year">24</p>
          <img src="img/dragon.svg" class="img-fluid pr-5" alt="Dragon">
          <img src="img/ring.svg" class="img-ring d-none d-lg-block" alt="Ring">
          <img src="img/wave2.svg" class="float-right mt-5" width="250" alt="Wave">
        </div>
      </div>

      <p>Brought To You By:</p>
      <div class="my-4 link-footer">
        <a href="#" class="mr-4"><img src="img/logo1.png" height="50" alt="Krypto Seoul"></a>
        <a href="#" class="mr-4"><img src="img/logo2.png" height="50" alt="LUDIUM"></a>
        <a href="#"><img src="img/logo3.svg" height="50" alt="Dystopia Labs"></a>
      </div>

      <h3 class="section-heading text-center my-5 pt-5">< SPEAKERS ></h3>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/VitalikButerin.jpg" class="img-fluid" alt="Vitalik Buterin">
            <p class="my-2"><strong>VITALIK BUTERIN</strong></p>
            <p>Chief Scientist</p>
            <p>Ethereum Foundation</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/BuidlGuidl.jpg" class="img-fluid" alt="Eda Akrurk">
            <p class="my-2"><strong>EDA AKTURK</strong></p>
            <p>Developer</p>
            <p>Buidl Guidl</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/ENS.jpg" class="img-fluid" alt="MAKOTO INOUE">
            <p class="my-2"><strong>MAKOTO INOUE</strong></p>
            <p>Developer</p>
            <p>ENS Labs</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/EF.PNG" class="img-fluid" alt="Hsiao-Wei Wang">
            <p class="my-2"><strong>HSIAO-WEI WANG</strong></p>
            <p>Researcher</p>
            <p>Ethereum Foundation</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/fhenix.jpg" class="img-fluid" alt="Sandy Peng">
            <p class="my-2"><strong>KYLE KOSHIYAMA</strong></p>
            <p>Dev Rel</p>
            <p>Fhenix</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/TheGraph.jpeg" class="img-fluid" alt="Eda Akrurk">
            <p class="my-2"><strong>PRANAV MAHESHWARI</strong></p>
            <p>Engineer</p>
            <p>The Graph</p>
          </div>
        </div>

       <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/RazaRython.png" class="img-fluid" alt="Sandy Peng">
            <p class="my-2"><strong>RAZA RYTHON</strong></p>
            <p>Head of Devrel</p>
            <p>Scroll</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/Flashbots.jpg" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>XYN SUN</strong></p>
            <p>Researcher</p>
            <p>Flashbots</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/Celo.jpg" class="img-fluid" alt="Eric Nakagawa">
            <p class="my-2"><strong>ERIC NAKAGAWA</strong></p>
            <p>Dev Rel & Community</p>
            <p>Celo Foundation</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/polygon.png" class="img-fluid" alt="Eda Akrurk">
            <p class="my-2"><strong>GABRIEL SILVA</strong></p>
            <p>Head Of Product</p>
            <p>Polygon</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/MegaETH.jpg" class="img-fluid" alt="Eda Akrurk">
            <p class="my-2"><strong>NAMIK MUDUROGLU</strong></p>
            <p>Head Of Growth</p>
            <p>MegaETH</p>
          </div>
        </div>

       <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/ETHstorage.png" class="img-fluid" alt="Illia Polosukhin">
            <p class="my-2"><strong>ANTHURINE XIANG</strong></p>
            <p>Co-founder</p>
            <p>ETHStorage</p>
          </div>
        </div>

      <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/illia.png" class="img-fluid" alt="Illia Polosukhin">
            <p class="my-2"><strong>ILLIA POLOSUKHIN</strong></p>
            <p>Co-founder</p>
            <p>Near</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/openzeppelin.jpeg" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>TIM PECHERSKY</strong></p>
            <p>Solution Architect</p>
            <p>Open Zeppelin</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/dfinity.jpg" class="img-fluid" alt="Illia Polosukhin">
            <p class="my-2"><strong>ELIAS DATLER</strong></p>
            <p>Software Engineer</p>
            <p>Dfinity Foundation</p>
          </div>
        </div>
                <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/anoma.jpeg" class="img-fluid" alt="Eda Akrurk">
            <p class="my-2"><strong>ADRIAN BRINK</strong></p>
            <p>Co-Founder</p>
            <p>Anoma</p>
          </div>
        </div>

       <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/Figment.jpeg" class="img-fluid" alt="Illia Polosukhin">
            <p class="my-2"><strong>YANSHAN TAN</strong></p>
            <p>Head of APAC</p>
            <p>Figment</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/Natalia.jpg" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>NATALIA AMELINE</strong></p>
            <p>DC of Planning</p>
            <p>Metis</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/walletconnect.png" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>DEREK REIN</strong></p>
            <p>CTO</p>
            <p>WalletConnect</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/injective-dev.png" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>SHAYAN SANJIDEH</strong></p>
            <p>Developer Relations Manager</p>
            <p>Injective</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/astar.png" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>SANG HYUN (RHEE)</strong></p>
            <p>Korea Growth Lead</p>
            <p>Astar</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/Mina.jpg" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>MATEJ ŠIMA</strong></p>
            <p>Founding Engineer at Protokit</p>
            <p>Protokit, Mina</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/boris.png" class="img-fluid" alt="Illia Polosukhin">
            <p class="my-2"><strong>BORIS POLANIA</strong></p>
            <p>DevHub Core Team</p>
            <p>NEAR Protocol</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/mike.png" class="img-fluid" alt="MIRZA UDDIN">
            <p class="my-2"><strong>MIKE PURVIS</strong></p>
            <p>Sr. dApp Engineer</p>
            <p>Proximity Labs, Near</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/Elena.jpg" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>ELENA SINELNIKOVA</strong></p>
            <p>Co-Founder</p>
            <p>Metis</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/neon.png" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>SIMEON KOTASHKI</strong></p>
            <p>Integrations Lead</p>
            <p>Neon EVM</p>
          </div>
        </div>
                <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/neopin.png" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>SHANNON MA</strong></p>
            <p>CTO</p>
            <p>Neopin</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/zeta.jpg" class="img-fluid" alt="Illia Polosukhin">
            <p class="my-2"><strong>DENIX FADEEV</strong></p>
            <p>Head of DevEx</p>
            <p>ZetaChain</p>
          </div>
        </div>
      </div>
      <div class="py-4">
      </div>

      <h3 class="section-heading text-center my-5 pt-5">< VENUE SITEMAP ></h3>
      <p class="text-center">ETH Seoul 2024 will be held on the first and basement floor levels at the Neowiz building. The first floor features an art hall space for all participants, project booths and a registration desk. The first basement floor is a space ONLY for hackers consisting of restaurant, hacking space, meeting room, and shower room.
      </p>
      <img src="img/ground.png" class="img-fluid mt-5" alt="Ground Floor">
      <img src="img/basement.png" class="img-fluid mt-5" alt="Basement">
      <div class="py-4">
      </div>

      <h3 class="section-heading text-center my-5 pt-5">< JUDGES ></h3>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/EF.PNG" class="img-fluid" alt="Hsiao-Wei Wang">
            <p class="my-2"><strong>HSIAO-WEI WANG</strong></p>
            <p>Researcher</p>
            <p>Ethereum Foundation</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/MarcZeller.jpg" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>MARC ZELLER</strong></p>
            <p>Founder</p>
            <p>Aave-Chan Initiative</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/speakers/ENS.jpg" class="img-fluid" alt="MAKOTO INOUE">
            <p class="my-2"><strong>MAKOTO INOUE</strong></p>
            <p>Developer</p>
            <p>ENS Labs</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/judges/CMTDigital.png" class="img-fluid" alt="Eric Nakagawa">
            <p class="my-2"><strong>AUGIE ILAG</strong></p>
            <p>Head of Asia</p>
            <p>CMT Digital</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/judges/Kyber.png" class="img-fluid" alt="Eda Akrurk">
            <p class="my-2"><strong>LOI LUU</strong></p>
            <p>Founder</p>
            <p>Kyber</p>
          </div>
        </div>

       <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/judges/Steve.jpg" class="img-fluid" alt="Sandy Peng">
            <p class="my-2"><strong>STEVE LEE</strong></p>
            <p>Co-Founder</p>
            <p>Neoclassic Capital</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/judges/DSRV.png" class="img-fluid" alt="Marc Zeller">
            <p class="my-2"><strong>JIYUN KIM</strong></p>
            <p>Founder</p>
            <p>DSRV</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/judges/dani.JPG" class="img-fluid" alt="Sandy Peng">
            <p class="my-2"><strong>DANI OSORIO</strong></p>
            <p>Partner</p>
            <p>MetaWeb Ventures</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="wrap">
            <img src="img/judges/mina.jpg" class="img-fluid" alt="Eda Akrurk">
            <p class="my-2"><strong>EVAN SHAPIRO</strong></p>
            <p>Co-Founder</p>
            <p>Mina</p>
          </div>
        </div>

      </div>
      <div class="py-4">
      </div>


      <h3 class="section-heading text-center mt-5 mb-3 pt-5">< AGENDA ></h3>

      <h4 class="text-center mb-5">March 29th-31st, 2024</h4>

      <ul class="nav nav-tabs d-block d-md-flex" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="march31-tab" data-toggle="tab" href="#march31" role="tab" aria-controls="contact" aria-selected="false">Overview</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" id="march29-tab" data-toggle="tab" href="#march29" role="tab" aria-controls="home" aria-selected="true">Mar 29th, Friday</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="march30-tab" data-toggle="tab" href="#march30" role="tab" aria-controls="profile" aria-selected="false">Mar 30th, Saturday</a>
        </li>
      </ul>
      <div class="tab-content mb-5 pb-5" id="myTabContent">
        <!--March 29-->
        <div class="tab-pane fade show active pb-5" id="march29" role="tabpanel" aria-labelledby="march29-tab">
          <table class="table table-dark">
            <thead>
              <tr>
                <th>Time</th>
                <th>Project</th>
                <th>Speaker</th>
                <th>Topic</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Time">13:00 - 13:30</td>
                <td data-label="Project">Injective Labs</td>
                <td data-label="Speaker">Shayan Sanjideh, Dev Relations Manager</td>
                <td data-label="Topic">Intro to Injective</td>
              </tr>
              <tr>
                <td data-label="Time">13:30 - 14:00</td>
                <td data-label="Project">Celo</td>
                <td data-label="Speaker">Eric Nakagawa, Devrel & Community</td>
                <td data-label="Topic">Building for mobile w/ MiniPay & Valora to ready over 1M users around the world</td>
              </tr>
              <tr>
                <td data-label="Time">14:00 - 14:30</td>
                <td data-label="Project">Near</td>
                <td data-label="Speaker">Mike Purvis, Senior dApp Engineer</td>
                <td data-label="Topic">Chain Signatures: Cross-Chain Without Bridges</td>
              </tr>
              <tr>
                <td data-label="Time">14:30 - 15:00</td>
                <td data-label="Project">Neon EVM</td>
                <td data-label="Speaker">Simeon Kotashki, Lead Integration Engineer of Neon EVM</td>
                <td data-label="Topic">Ethereum dApps Deployed & Run on Solana</td>
              </tr>
              <tr>
                <td data-label="Time">15:00 - 15:30</td>
                <td data-label="Project">The Graph</td>
                <td data-label="Speaker">Pranav Maheshwari, Solutions Engineer</td>
                <td data-label="Topic">Querying Web3 Data With The Graph</td>
              </tr>
              <tr>
                <td data-label="Time">15:30 - 16:00</td>
                <td data-label="Project">NEOPIN</td>
                <td data-label="Speaker">마성민 (Shannon Ma), CTO</td>
                <td data-label="Topic">Permissioned DeFi NEOPIN: Introduction and Reflection on Development Direction</td>
              </tr>
              <tr>
                <td data-label="Time">16:00 - 16:30</td>
                <td data-label="Project">Mina Protocol</td>
                <td data-label="Speaker">Matej Šima, Founding Engineer at Protokit</td>
                <td data-label="Topic">Building zk-rollups with Protokit</td>
              </tr>
              <tr>
                <td data-label="Time">16:30 - 17:00</td>
                <td data-label="Project">Fhenix</td>
                <td data-label="Speaker">Kyle Koshiyama, Dev Rel</td>
                <td data-label="Topic">Fhenix 101: Let's build ON-CHAIN apps on ETH L2 using Solidity</td>
              </tr>
              <tr>
                <td data-label="Time">17:00 - 17:30</td>
                <td data-label="Project">Near DevHub</td>
                <td data-label="Speaker">Boris Polania, Lead Devrel</td>
                <td data-label="Topic">Chain Abstraction</td>
              </tr>
              <tr>
                <td data-label="Time">17:30 - 18:00</td>
                <td data-label="Project">Buidlbuidl</td>
                <td data-label="Speaker">Eda Akturk, Developer</td>
                <td data-label="Topic">Building Dapps on Ethereum with ScaffoldETHv2</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--March 30-->
        <div class="tab-pane fade pb-5" id="march30" role="tabpanel" aria-labelledby="march30-tab">
          <table class="table table-dark">
            <thead>
              <tr>
                <th>Time</th>
                <th>Project</th>
                <th>Speaker</th>
                <th>Topic</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Time">10:00 - 10:30</td>
                <td data-label="Project">Ethereum Foundation</td>
                <td data-label="Speaker">Vitalik Buterin</td>
                <td data-label="Topic">Dencun: where we go from here</td>
              </tr>
              <tr>
                <td data-label="Time">10:30 - 11:00</td>
                <td data-label="Project">Scroll</td>
                <td data-label="Speaker">Raza, Rollup Sorcerer</td>
                <td data-label="Topic">Rollups: An Overview of the Decade-Long Technical Evolution</td>
              </tr>
              <tr>
                <td data-label="Time">11:00 - 11:30</td>
                <td data-label="Project">Flashbots</td>
                <td data-label="Speaker">Xyn Sun, Researcher</td>
                <td data-label="Topic">Game Manipulation for Fun and Profit</td>
              </tr>

              <tr>
                <td data-label="Time">11:30 - 12:00</td>
                <td data-label="Project">ETHStorage</td>
                <td data-label="Speaker">Anthurine Xiang, Co-Founder</td>
                <td data-label="Topic">Building a Modular Storage Layer for Ethereum on EIP-4844</td>
              </tr>
              <tr>
                <td data-label="Time">12:00 - 12:30</td>
                <td data-label="Project">Anoma</td>
                <td data-label="Speaker">Adrian Brink, Co-Founder</td>
                <td data-label="Topic">Anoma: Ethereum’s Intent Machine</td>
              </tr>
              <tr>
                <td data-label="Time">12:30 - 13:00</td>
                <td data-label="Project">MegaETH</td>
                <td data-label="Speaker">Namik Muduroglu, Head of Growth</td>
                <td data-label="Topic">Tradeoffs in crypto and t ->∞ conclusions</td>
              </tr>

              <tr>
                <td data-label="Time">13:00 - 13:30</td>
                <td data-label="Project">Figment</td>
                <td data-label="Speaker">Yanshan, Head of APAC</td>
                <td data-label="Topic">Restaking with Figment: Navigating EigenLayer</td>
              </tr>

              <tr>
                <td data-label="Time">13:30 - 14:00</td>
                <td data-label="Project">Astar & Polygon</td>
                <td data-label="Speaker">Sang Hyun (Rhee), Korea Growth Lead & Gabriel Silvia Director of Product</td>
                <td data-label="Topic">Max 50 min</td>
              </tr>
              <tr>
                <td data-label="Time">14:00 - 14:30</td>
                <td data-label="Project">ENS</td>
                <td data-label="Speaker">Makoto Inoue, Developer</td>
                <td data-label="Topic">ENS integration workshop</td>
              </tr>
              <tr>
                <td data-label="Time">14:30 - 15:00</td>
                <td data-label="Project">Dfinity Foundation</td>
                <td data-label="Speaker">Elias Datler, Software Engineer</td>
                <td data-label="Topic">ETH x ICP: Extending Ethereum's capabilities with ICP</td>
                </tr>
              <tr>
                <td data-label="Time">15:00 - 15:30</td>
                <td data-label="Project">Ethereum Foundation</td>
                <td data-label="Speaker">Hsiao-Wei Wang, Researcher</td>
                <td data-label="Topic">Ethereum Layer 1 Protocol Ecosystem</td>
              </tr>
              <tr>
                <td data-label="Time">15:30 - 16:00</td>
                <td data-label="Project">Open Zeppelin</td>
                <td data-label="Speaker">Tim Pechersky</td>
                <td data-label="Topic">Vulnerability management: Zero-Day, Today & Tomorrow</td>
              </tr>
              <tr>
                <td data-label="Time">16:00 - 16:30</td>
                <td data-label="Project">Zetachain</td>
                <td data-label="Speaker">Denis Fadeev, Head of DevEx</td>
                <td data-label="Topic">Bring BTC to web3</td>
              </tr>
              <tr>
                <td data-label="Time">16:30 - 17:00</td>
                <td data-label="Project">Metis Foundation</td>
                <td data-label="Speaker">Natalie Ameline, DC of Planning</td>
                <td data-label="Topic">Dismantling Centralized Authority in Ethereum: The Roadmap to Decentralized Layer 2 Protocols</td>
              </tr>
              <tr>
                <td data-label="Time">17:00 - 17:30</td>
                <td data-label="Project">WalletConnect</td>
                <td data-label="Speaker">Derek Rein</td>
                <td data-label="Topic">Redefining the Signing Experience Through Session Keys</td>
              </tr>
              <tr>
                <td data-label="Time">17:30 - 18:00</td>
                <td data-label="Project">Near</td>
                <td data-label="Speaker">Illia Polosukhin, Co-Founder</td>
                <td data-label="Topic">Secrets about AI that Web3 doesn't want you to know</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--March 31-->
        <div class="tab-pane fade pb-5" id="march31" role="tabpanel" aria-labelledby="march31-tab">
          <table class="table table-dark">
            <thead>
              <tr>
                <th>Day 1 - March 29th

</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Time">
<p style="margin-left: 25px;"><br>- Day 1 Registration Open: 13:00
<br>- Sponsored Workshops: 14:00 - 18:00
<br>- Opening Ceremony: 19:00 - 21:00
<br>- Hacking: 21:00 - Onward</td></p>

              </tr>
            </tbody>
                        <thead>
              <tr>
                <th>Day 2 - March 30th</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Time">

<p style="margin-left: 25px;"><br>- Day 2 Registration Open: 10:00
<br>- Conference: 11:00 - 18:00</td></p>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th>Day 3 - March 31st</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="Time">
<p style="margin-left: 25px;"><br>- Day 3 Registration Open: 10:00
<br>- Judgement: 13:00 - 16:00
<br>- Finalist Pitch: 16:30 - 18:00
<br>- Award / Closing Ceremony: 19:00 - 20:00
<br>- After Party: 20:00 - 22:00</td></p>

              </tr>
            </tbody>

          </table>
        </div>
      </div>


      <section class="bg-black px-3 px-md-5">
        <h3 class="section-heading text-center my-5 pt-5">< SPONSORS ></h3>
        <div class="row wrap-sponsors">
          <h6>PLATINUM SPONSORS</h6>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/Mina.jpg" class="img-fluid" alt="Mina">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/near.png" class="img-fluid" alt="near">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/metis.png" class="img-fluid" alt="near">
          </div>

        </div>

        <div class="row wrap-sponsors">
          <h6>GOLD SPONSORS</h6>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/neon.png" class="img-fluid" alt="neon">
          </div>
        </div>

        <div class="row wrap-sponsors">
          <h6>SILVER SPONSORS</h6>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/ACI.png" class="img-fluid" alt="ACI">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/zetachain.png" class="img-fluid" alt="zetachain">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/InternetComputer.png" class="img-fluid" alt="InternetComputer">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/injective.png" class="img-fluid" alt="Injective">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/celo.png" class="img-fluid" alt="Celo">
          </div>

        </div>

        <div class="row wrap-sponsors">
          <h6>BRONZE SPONSORS</h6>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/TheGraph.png" class="img-fluid" alt="TheGraph">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/BuidlGuidl.jpeg" class="img-fluid" alt="Buidl Guidl">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/Figment.png" class="img-fluid" alt="Figment">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/fhenix.svg" class="img-fluid" alt="fhenix">
          </div>
                    <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/Nethermind.png" class="img-fluid" alt="TheGraph">
          </div>
          <!--<div class="col-lg-3 col-md-6">
            <img src="img/sponsors/BuidlGuidl.jpeg" class="img-fluid" alt="Buidl Guidl">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/Figment.png" class="img-fluid" alt="Figment">
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="img/sponsors/fhenix.svg" class="img-fluid" alt="fhenix">
          </div>-->
        </div>

      </section>
      <div class="py-5"></div>

      <section class="bg-black px-3 px-md-5">
        <h3 class="section-heading text-center mt-5 pt-5">< MEDIA PARTNERS ></h3>
        <div class="row wrap-partners">
          <div class="col-lg-3 col-md-6">
            <img src="img/media/1.png" class="img-fluid" alt="Coin Gecko">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/2.png" class="img-fluid" alt="EWHA CHAIN">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/3.png" class="img-fluid" alt="Girls In Tech Korea">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/4.png" class="img-fluid" alt="Devfolio W">
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/5.png" class="img-fluid" alt="EWHA CHAIN">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/6.png" class="img-fluid" alt="Girls In Tech Korea">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/7.png" class="img-fluid" alt="Devfolio W">
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/8.png" class="img-fluid" alt="EWHA CHAIN">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/media/9.png" class="img-fluid" alt="Girls In Tech Korea">
          </div>
      </div>
      </section>

      <div class="py-5"></div>

      <section class="bg-black px-3 px-md-5">
        <h3 class="section-heading text-center mt-5 pt-5">< COMMUNITY PARTNERS ></h3>
        <div class="row wrap-partners">
          <div class="col-lg-3 col-md-6">
            <img src="img/partners/1.png" class="img-fluid" alt="Coin Gecko">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/partners/2.png" class="img-fluid" alt="EWHA CHAIN">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/partners/3.jpeg" class="img-fluid" alt="Girls In Tech Korea">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/partners/4.png" class="img-fluid" alt="Devfolio W">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/partners/5.png" class="img-fluid" alt="ECC">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/6.png" class="img-fluid" alt="SheFi">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/7.jpeg" class="img-fluid" alt="Ethereum Singapore">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/8.jpg" class="img-fluid" alt="ETH Taipei">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/9.png" class="img-fluid" alt="angel hack">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/10.png" class="img-fluid" alt="Crypto Nomads Club">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/11.png" class="img-fluid" alt="ZK Seoul">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/12.jpg" class="img-fluid" alt="Women Who Code Seoul">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/13.jpg" class="img-fluid" alt="스여일삶">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/14.png" class="img-fluid" alt="Decipher">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/15.png" class="img-fluid" alt="Yonsei">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/16.png" class="img-fluid" alt="orakle">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/17.png" class="img-fluid" alt="Ethereum France">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/18.png" class="img-fluid" alt="Encode Club">
          </div>

          <div class="col-lg-3 col-md-6">
            <img src="img/partners/19.jpeg" class="img-fluid" alt="Stanford">
          </div>
          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/partners/20.png" class="img-fluid" alt="EWHA CHAIN">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/partners/21.png" class="img-fluid" alt="Girls In Tech Korea">
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-center">
            <img src="img/partners/22.png" class="img-fluid" alt="Devfolio W">
          </div>
        </div>
      </section>


      <h3 class="text-center my-5 pt-5">Highlights of ETH Seoul 2023</h3>
      <div class="video-container mb-5">
        <iframe src="https://www.youtube.com/embed/1M6T_FCaQhE?si=68MUHsYzAXiYHV_8&autoplay=1&mute=1" title="ETH Seoul 2023 Sketch" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
